<!DOCTYPE html>
<style>
    html {
        /* Setting a base font size of 10px for rem calculations
        Info: 1rem == 10px, 1.5 rem == 15px, 2rem == 20 px and so on */
        font-size: 12px;
    }

    body {
        /* This will likely change, just a basic one to teset*/
    font-size: 1.8 rem;
    line-height: 1.5;
    text-align: center;
    color: white;
    margin: 0;
    background-color: rgb(105, 8, 1);
    }

    h1 {
        font-size: 50px;
        color: white;
        margin-bottom: 15;
        font-family: 'Sacramento', cursive;
    }

    h2 {
        font-size: 35px;
        color: rgb(216, 183, 35);
        margin-bottom: 0;
        font-family: "Limelight"
    }
    @media (max-width: 460px) {
    h2 {
        font-size: 3rem;
        line-height: 1.2;
  } }
   

    h3 {font-size: 1.8rem;
        color: white;
        font-family: 'Open Sans', sans-serif;
    }

    h4 {font-size: 2.3rem;
        color: white;
        font-family: 'Open Sans', sans-serif;
        text-decoration: underline;
    }

    h5 {font-size: 24px;
      line-height: 1.5;
      text-align: left;
      margin-left: 35%;
      color:white;
      font-family: 'Sacramento', cursive;
    }

    h6 {font-size: 24px;
      line-height: 0.8;
      text-align: center;
      color:white;
      font-family: 'Sacramento', cursive;
    }

    p {font-size: 16px;
      line-height: 1.5;
      text-align: center;
      color:white;
      font-family: 'Open Sans', sans-serif;
    }

    a{
        color: rgb(13, 177, 13);
    }

    a:visited{
        color: green;
    }
    
    a:hover{
        color: blue;
    }

    #main{
        margin: 30x 8px;
        padding: 15px;
        border-radius: 5px;
        }

    @media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

em {font-weight:bold;
}

span{
   font-weight: bold;
}

img {
  max-width: 100%;
  display: block;
  width: 1200px;
  height: 400px;
  margin: 0 auto;
}

#img-div {
  background: rgb(59, 59, 56);
  padding: 0px;
  margin: 0;
}

#img-caption {
  margin: 20px 0 5px 0;
  color: rgb(184, 183, 183);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

ul {
  max-width: 500px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 3;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

li {
  margin: 1px 0;
}

#blockquote {
  font-style: italic;
  color: white
  font-size: 1.5 rem;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: Center;
}

</style>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&family=Sacramento&display=swap" rel="stylesheet"> 
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANDORA THEATRE SPECIAL PRESENTATION</title>
</head>
<body>
<main id="main">
    <h2 id="title"> PANDORA THEATRES </h2>
    <h3>Presents:</h3>
    <h1>&#127916  The Eternal Movie Marathon &#127916</h1>
    <section>
        <h3> Coming to Toronto for the first time on <b>FEBRUARY 13<sup>th</sup>, 2021.</b></h3>
        <h4> COVID-19 UPDATE</h4>
        <p>Given the provincial Covid-19 restrictions, it is with a heavy heart that we have decided to cancel the physical portion of this event. Thanks to our team's hard work these past few weeks, we will be able to offer an online version of this event. Details will be sent to ticketholders via email.</p>
        <p>Streaming material will be available between 4:00 P.M. on Saturday FEBRUARY 13<sup>th</sup></span> and 4:00 A.M. on Sunday FEBRUARY 14<sup>th</sup> (EST).</p>
        <p>We offer ticketholders our sincere apologies for this change of direction.</p>
        <p>We wish you a happy viewing, and hope to see you in person for our 2022 edition.</p>
        <h5>Sincerely, </h5>
        <h6>The Pandora Theatres Team.</h6>
    </section>
    <figure id="img-div">
        <img
        id= "image"
        src="felix-mooneeram-evlkOfkQ5rE-unsplash.jpg" alt="seats">
        <figcaption id="img-caption"> </figcaption>
    </figure>
</main>
<footer>
    <span>Copyright 2020, <i>Pandora Theatres Inc.</i></span>
</footer>
</body>
</html>
